# UMB-APP_DISDIS_202

./: .project  README.md  pom.xml
docker/: docker-compose.yml
inventory/: .project  pom.xml
product-info/: .project  pom.xml
product-info/src/main/java/co/edu/umb/ds/productinfo/business/controller/: ProductInfoController.java
product-info/src/main/java/co/edu/umb/ds/productinfo/business/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
product-info/src/main/java/co/edu/umb/ds/productinfo/business/kafka/config/: KafkaConfiguration.java  KafkaConfigurationConsumer.java  KafkaConfigurationProducer.java
product-info/src/main/java/co/edu/umb/ds/productinfo/business/service/: CategoryService.java  KafkaService.java  ProductInfoService.java  ProductInfoServiceImpl.java
product-info/src/main/java/co/edu/umb/ds/productinfo/listener/: KafkaConsumer.java
product-info/src/main/java/co/edu/umb/ds/productinfo/model/: ProductInfo.java  User.java
product-info/src/main/java/co/edu/umb/ds/productinfo/model/dto/: KafkaProductInfoDto.java  MessageDto.java  NewProductDto.java
product-info/src/main/java/co/edu/umb/ds/productinfo/model/entities/: Category.java  ProductInformation.java
product-info/src/main/java/co/edu/umb/ds/productinfo/model/enums/: CategoryName.java
product-info/src/main/java/co/edu/umb/ds/productinfo/model/loader/: CategoryLoader.java
product-info/src/main/java/co/edu/umb/ds/productinfo/model/repositories/: CategoryRepository.java  ProductInfoRepository.java
product-info/src/main/java/co/edu/umb/ds/productinfo/model/util/: FileUtil.java
product-info/src/main/java/co/edu/umb/ds/productinfo/resource/: UserResource.java
product-info/src/main/resources/: application.properties
recommendation/: .project  Dockerfile  pom.xml
recommendation/src/main/java/co/edu/umb/ds/recomendation/business/controller/: RecommendationController.java
recommendation/src/main/java/co/edu/umb/ds/recomendation/business/kafka.config/: KafkaConfig.java
recommendation/src/main/java/co/edu/umb/ds/recomendation/business/service/: CategoryService.java  KafkaConsumerService.java  ProductService.java  ProductServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java
recommendation/src/main/java/co/edu/umb/ds/recomendation/model/dto/: KafkaProducInfoDto.java  KafkaReviewDto.java  MaessageDto.java  ShowRecommendationDto.java
recommendation/src/main/java/co/edu/umb/ds/recomendation/model/entities/: Category.java  Product.java
recommendation/src/main/java/co/edu/umb/ds/recomendation/model/enums/: CategoryName.java
recommendation/src/main/java/co/edu/umb/ds/recomendation/model/loader/: CategoryLoader.java
recommendation/src/main/java/co/edu/umb/ds/recomendation/model/repositories/: CategoryRepository.java  ProductRepository.java
recommendation/src/main/resources/: application.properties
shopping-cart/: .project  pom.xml
shopping-cart/docker/: docker-compose.yml
shopping-cart/kafka-consumer/: pom.xml
shopping-cart/kafka-consumer/src/main/java/dev/manuel/kafkaconsumer/: KafkaConsumerApplication.java
shopping-cart/kafka-consumer/src/main/java/dev/manuel/kafkaconsumer/business/constants/: Topic.java
shopping-cart/kafka-consumer/src/main/java/dev/manuel/kafkaconsumer/business/service/: KafkaConsumer.java
shopping-cart/kafka-consumer/src/main/java/dev/manuel/kafkaconsumer/config/: KafkaConfiguration.java
shopping-cart/kafka-consumer/src/main/java/dev/manuel/kafkaconsumer/model/entities/: User.java
shopping-cart/kafka-consumer/src/main/resources/: application.yml
shopping-cart/kafka-consumer/src/test/java/dev/manuel/kafkaproducer/: KafkaConsumerApplicationTests.java
shopping-cart/kafka-producer/src/main/java/dev/manuel/kafkaproducer/: KafkaProducerApplication.java
shopping-cart/kafka-producer/src/main/java/dev/manuel/kafkaproducer/model/entities/: Carrito.java  Producto.java  ProductoDAO.java  User.java
shopping-cart/kafka-producer/src/main/resources/: application.yml
shopping-cart/src/main/java/co/edu/umb/ds/shoppingcart/Producer/: pom.xml
shopping-cart/src/main/java/co/edu/umb/ds/shoppingcart/consumer/: pom.xml
shopping-cart/src/main/java/co/edu/umb/ds/shoppingcart/consumer/src/main/resources/: application.properties
shopping-cart/src/main/java/co/edu/umb/ds/shoppingcart/kafka-producer/: pom.xml
shopping-cart/src/main/java/co/edu/umb/ds/shoppingcart/kafkaconsumer/config/: KafkaConfiguration.java
shopping-cart/src/main/java/co/edu/umb/ds/shoppingcart/kafkaconsumer/model/entities/: Shopping_cart.java
(+59 files in other folders)
