<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>15</source>
          <target>15</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>co.edu.umb.ds</groupId>
    <artifactId>umbappdisdis202</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>product-info</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>product-info</name>
  <description>Product Info Microservice</description>

  <properties>
    <java.version>11</java.version>
  </properties>

  <dependencies>

    <!--    JPA-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!--    MY SQL-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
          <version>3.1.0</version>
      </dependency>
  </dependencies>
</project>
